# delete,drop and truncate
# drop - DDL : completely drops db,table,col
show databases;



use school;
show tables from school;
alter table school drop column teacher_age;
drop table teacher;

# delete: used for a particular row or column 
# even an entire table
CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use school;
INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker1;
delete from worker1 where department='Account';
drop table worker1;
delete from teacher where teacher_name='Vikram Singh';
truncate table worker1;

create database vitvellore;
use vitvellore;
create table cse(id int, name varchar(40));
start transaction;
insert into cse values(1, 'Sham');
savepoint a11;
insert into cse values(2, 'Moksha');
savepoint a12;
delete from cse where id=1;
select * from cse;
rollback to a12;
delete from cse;
insert into cse values(3, 'Yogitha');
savepoint a13;
insert into cse values(4, 'Sam');
savepoint a14;
delete from cse where id=3;
select * from cse;
rollback to a14;
commit;

select * from worker1;
delete from worker1 where department='Account';
drop table worker;
truncate table worker1;
select * from worker1 where salary>75000;
select first_name from worker1 where department='HR' and salary>=10000;
select first_name,department FROM Worker1 WHERE SALARY > 200000 AND DEPARTMENt ='HR';
select * FROM Worker1 WHERE SALARY < 200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';
select * from worker1 where salary>100000 and salary<300000 and (department='Admin' or department='Account');
select * from worker1 where department not in ('HR','Admin');

SELECT * FROM worker1 WHERE MOD(worker_id, 2) = 0 AND department IN ('Admin', 'HR') AND salary = (SELECT MAX(salary) FROM worker1 WHERE MOD(worker_id, 2) = 0 AND department IN ('Admin', 'HR'));

CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
